class list<type T>{
    var ptr:*T;
    var reserved_size:int64;
    var _size:int64;
    list(){
        ptr = malloc(sizeof<T>() * 5);
        _size = 0;
        reserved_size = 5;
    }
    ~list(){
        free(ptr);
    }
    fn bool need_expanding(){
        return reserved_size == _size;
    }
    fn void expand(){
        reserved_size = reserved_size*2;
        ptr = realloc(ptr, reserved_size* sizeof<T>());
    }
    fn int64 size(){
        return _size;
    }
    fn void push_back(Val:T){
        if(need_expanding()) expand();
        ptr[_size] = Val;
        _size = _size + 1; 
    }
    fn T get(index:int64){
        return ptr[index];
    }    
}